NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NEqyvKercfCCQ4O9KRbuD3xFUuv0z4KwXr0bk0vueDlUn6tHBOO7Fh9zNKCQL3JbquxzPgTRVTjgiyi7x90po2B00SxxDLqn5


# NEXT_PUBLIC_BASE_URL="https://eleys-group.vercel.app/api/v1"
# NEXT_PUBLIC_BASE_URL="http://10.0.20.72:5000/api/v1"
NEXT_PUBLIC_BASE_URL="http://localhost:5000/api/v1"


# Test